\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\citation{arrhythmia-book}
\citation{arrhythmia-basics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poremećaj ritma rada srca}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz EKG signala pacijenta koji nema srčanih problema\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s1}{{1}{2}{Prikaz EKG signala pacijenta koji nema srčanih problema\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz EKG signala pacijenta koji boluje od aritmije\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{s2}{{2}{2}{Prikaz EKG signala pacijenta koji boluje od aritmije\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz EKG signala pacijenta koji boluje od sinusne aritmije\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{s3}{{3}{3}{Prikaz EKG signala pacijenta koji boluje od sinusne aritmije\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz EKG signala pacijenta koji boluje od ventrikularne aritmije\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{s4}{{4}{3}{Prikaz EKG signala pacijenta koji boluje od ventrikularne aritmije\relax }{figure.caption.5}{}}
\citation{blood-pressure}
\citation{wide-pulse-pressure}
\citation{low-pressure}
\citation{high-pressure}
\citation{pressure-ECG}
\citation{pressure-ECG}
\citation{pressure-ECG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poremećaji krvnog pritiska}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz EKG signala pacijenta koji boluje od hipertenzije \cite  {pressure-ECG}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{s5}{{5}{4}{Prikaz EKG signala pacijenta koji boluje od hipertenzije \cite {pressure-ECG}\relax }{figure.caption.6}{}}
\citation{physionet}
\citation{mit-bih}
\citation{sharee}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza EKG signala}{5}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{arrhythmia-book}{1}
\bibcite{arrhythmia-basics}{2}
\bibcite{blood-pressure}{3}
\bibcite{wide-pulse-pressure}{4}
\bibcite{low-pressure}{5}
\bibcite{high-pressure}{6}
\bibcite{pressure-ECG}{7}
\bibcite{physionet}{8}
\bibcite{mit-bih}{9}
\bibcite{sharee}{10}
