% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arrhythmia-book}
B.~O. et~al., \emph{Arrhythmia Essentials}.\hskip 1em plus 0.5em minus
  0.4em\relax Philadelphia, USA: Elsevier, Inc., 2017.

\bibitem{arrhythmia-basics}
\BIBentryALTinterwordspacing
(2019, July) What is an arrhythmia? [Online]. Available:
  \url{http://www.heartrhythmalliance.org/aa/uk/what-is-an-arrhythmia}
\BIBentrySTDinterwordspacing

\bibitem{blood-pressure}
W.~F.~B. et~al., ``Transcutaneous blood flow measurements in arteries of human
  hand,'' \emph{The Journal Of Hand Surgery}, vol.~16, no.~1, pp. 169--75, feb
  1991.

\bibitem{wide-pulse-pressure}
E.~K. Luo. (2018, April) Understanding wide pulse pressure.

\bibitem{low-pressure}
\BIBentryALTinterwordspacing
(2018, March) Low blood pressure (hypotension). [Online]. Available:
  \url{https://www.mayoclinic.org/diseases-conditions/low-blood-pressure/symptoms-causes/syc-20355465}
\BIBentrySTDinterwordspacing

\bibitem{high-pressure}
U.~B. et~al., ``Early changes on the electrocardiogram in hypertension,''
  \emph{E-Journal of Cardiology Practice}, vol.~13, no.~30, sep 2015.

\bibitem{pressure-ECG}
\BIBentryALTinterwordspacing
P.~J. Podrid. (2016, February) Ecg challenge: Uncontrolled hypertension.
  [Online]. Available: \url{https://www.medscape.com/viewarticle/858295}
\BIBentrySTDinterwordspacing

\bibitem{physionet}
G.~A. et~al., ``Physiobank, physiotoolkit, and physionet: Components of a new
  research resource for complex physiologic signals,'' \emph{Circulation}, vol.
  101, no.~23, pp. 215--220, jun 2000.

\bibitem{mit-bih}
M.~R. Moody~GB, ``The impact of the mit-bih arrhythmia database,'' \emph{IEEE
  Eng in Med and Biol}, vol.~20, no.~3, pp. 45--50, may 2001.

\bibitem{sharee}
P.~M. et~al., ``Automatic prediction of cardiovascular and cerebrovascular
  events using heart rate variability analysis,'' \emph{Plos One}, mar 2015.

\end{thebibliography}
