\contentsline {section}{\numberline {1}Uvod}{1}{section.1}% 
\contentsline {section}{\numberline {2}Poremećaji koji dovode do promjene EKG signala}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Aritmija}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Poremećaji krvnog pritiska}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Analiza EKG signala}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Preuzimanje signala iz ciljanih baza podataka}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Prikaz EKG signala}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Analiza otkucaja srca}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Analiza QRS kompleksa}{12}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Zaključak}{14}{section.4}% 
