\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\citation{arrhythmia-book}
\citation{arrhythmia-basics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poremećaji koji dovode do promjene EKG signala}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aritmija}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz EKG signala pacijenta koji nema srčanih problema\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s1}{{1}{2}{Prikaz EKG signala pacijenta koji nema srčanih problema\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz EKG signala pacijenta koji boluje od aritmije\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{s2}{{2}{2}{Prikaz EKG signala pacijenta koji boluje od aritmije\relax }{figure.caption.3}{}}
\citation{blood-pressure}
\citation{wide-pulse-pressure}
\citation{low-pressure}
\citation{high-pressure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz EKG signala pacijenta koji boluje od sinusne aritmije\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{s3}{{3}{3}{Prikaz EKG signala pacijenta koji boluje od sinusne aritmije\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz EKG signala pacijenta koji boluje od ventrikularne aritmije\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{s4}{{4}{3}{Prikaz EKG signala pacijenta koji boluje od ventrikularne aritmije\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poremećaji krvnog pritiska}{3}{subsection.2.2}\protected@file@percent }
\citation{pressure-ECG}
\citation{pressure-ECG}
\citation{pressure-ECG}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz EKG signala pacijenta koji boluje od hipertenzije \cite  {pressure-ECG}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{s5}{{5}{4}{Prikaz EKG signala pacijenta koji boluje od hipertenzije \cite {pressure-ECG}\relax }{figure.caption.6}{}}
\citation{physionet}
\citation{mit-bih}
\citation{sharee}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza EKG signala}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sadržaj repozitorija programskog rješenja za analizu PhysioNet EKG signala\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{repository}{{6}{5}{Sadržaj repozitorija programskog rješenja za analizu PhysioNet EKG signala\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preuzimanje signala iz ciljanih baza podataka}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Preuzimanje traženih PhysioNet baza podataka\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{downloadlst}{{1}{6}{Preuzimanje traženih PhysioNet baza podataka\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz informacija o preuzimanju signala iz ciljanih baza podataka u konzoli\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{download}{{7}{6}{Prikaz informacija o preuzimanju signala iz ciljanih baza podataka u konzoli\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prikaz EKG signala}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prikaz EKG signala koristeći biblioteku \texttt  {wfdb}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{wfdb-plot}{{2}{7}{Prikaz EKG signala koristeći biblioteku \texttt {wfdb}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prikaz EKG signala iz MIT-BiH baze podataka koristeći biblioteku \texttt  {wfdb}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{plot-arrhythmia}{{8}{7}{Prikaz EKG signala iz MIT-BiH baze podataka koristeći biblioteku \texttt {wfdb}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz EKG signala iz SHAREE baze podataka koristeći biblioteku \texttt  {wfdb}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{plot-hypertension}{{9}{8}{Prikaz EKG signala iz SHAREE baze podataka koristeći biblioteku \texttt {wfdb}\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prikaz EKG signala koristeći biblioteku \texttt  {matplotlib.pyplot}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{wfdb-pyplot}{{3}{9}{Prikaz EKG signala koristeći biblioteku \texttt {matplotlib.pyplot}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kombinovani prikaz signala koristeći biblioteku \texttt  {matplotlib.pyplot.plot}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{combined}{{10}{9}{Kombinovani prikaz signala koristeći biblioteku \texttt {matplotlib.pyplot.plot}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uvećani kombinovani prikaz signala koristeći biblioteku \texttt  {matplotlib.pyplot.plot}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{combined-zoom}{{11}{10}{Uvećani kombinovani prikaz signala koristeći biblioteku \texttt {matplotlib.pyplot.plot}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza otkucaja srca}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Izračun pojedinačne i ukupne srednje vrijednosti brzine otkucaja srca za EKG signale jedne baze podataka\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{compute-heart-rate}{{4}{11}{Izračun pojedinačne i ukupne srednje vrijednosti brzine otkucaja srca za EKG signale jedne baze podataka\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prikaz srednje vrijednosti brzine otkucaja srca za obje baze podataka\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{heart-rate}{{12}{11}{Prikaz srednje vrijednosti brzine otkucaja srca za obje baze podataka\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prikaz histograma pojedinačnih vrijednosti za otkucaje srca\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{histogram}{{13}{12}{Prikaz histograma pojedinačnih vrijednosti za otkucaje srca\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prikaz funkcija brzina otkucaja srca\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{function}{{14}{12}{Prikaz funkcija brzina otkucaja srca\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analiza QRS kompleksa}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Izračun pojedinačne i ukupne srednje vrijednosti širine QRS kompleksa za EKG signale jedne baze podataka\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{qrslst}{{5}{13}{Izračun pojedinačne i ukupne srednje vrijednosti širine QRS kompleksa za EKG signale jedne baze podataka\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prikaz srednje vrijednosti širine QRS kompleksa za obje baze podataka\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{qrs}{{15}{13}{Prikaz srednje vrijednosti širine QRS kompleksa za obje baze podataka\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak}{14}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{arrhythmia-book}{1}
\bibcite{arrhythmia-basics}{2}
\bibcite{blood-pressure}{3}
\bibcite{wide-pulse-pressure}{4}
\bibcite{low-pressure}{5}
\bibcite{high-pressure}{6}
\bibcite{pressure-ECG}{7}
\bibcite{physionet}{8}
\bibcite{mit-bih}{9}
\bibcite{sharee}{10}
